@import 'modules/base.sass'

.condition 
	padding: 4vw 7vw 4vw 4vw
	font-family: $roboto
	
	.condition__section 
		display: flex
		flex-direction: column
		row-gap: 10px

		.condition__article 
			display: flex
			flex-direction: column
			row-gap: 5px

			.article__title 
				margin: 15px 0
				font:   bold  18px/1 $roboto
				color: $darkblue

			.article__form 
				display: block

			.article__inp 
				display: block

			.article__link 
				text-decoration: none
				color: $lightblue
				transition: all .3s ease
				border-bottom: 1px solid transparent

				&:hover
					color: $darkblue
					font-weight: bold
					border-bottom: 1px solid $darkblue

			.article_link
				border: none !important

			.article__text 
				display: block

			.article__icon 
				display: block

			.article__strong 
				display: block

			.article__text-pre 
				display: block

	.condition__list-num
		display: block 

		.list__item 
			display: block

		.list__text 
			display: block

		.list__strong 
			display: block

	.condition__list
		display: flex
		flex-direction: column
		row-gap: 5px

		.list__item 
			display: block

		.list__text 
			display: block

		.list__strong 
			display: block