@import "modules/mixins"
@import 'modules/base'

body
  margin: 0
  padding: 0
  font-family: $roboto
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  background: url('@img/main-page/main_photo.jpg')
  background-color: rgba(255, 255, 255, .7)
  background-size: cover
  background-attachment: fixed

  .section-1
    height: 52vw
    min-height: 240px
    background-image: url(../img/main-page/more_bags.jpg)
    background-attachment: fixed
    background-size: 100vw auto
    background-repeat: no-repeat

    .section-1__wrapper
      position: relative
      top: 40%
      margin: 0
      padding: 15px 0
      background-color: rgba(255, 255, 255, 0.7)
      z-index: 4
      
      &:hover
        background-color: rgba(255, 255, 255, 0.9)

      @media screen and (max-width: 576px)
        top: 15%
        padding-right: 2vw
        align-items: center

      @media screen and (max-width: 470px)
        padding: 2vw 4vw  

      .section-1__title
        font: lighter calc(32px + .6vw) $roboto
        text-align: center
        white-space: nowrap
        cursor: pointer
        color: #113
        animation: animate__slideInLeft
        animation-duration: 2s

        @media screen and (max-width: 768px)
          font: lighter calc(24px + 0.6vw) $bal
          flex-direction: column

        .section-1__link
          text-decoration: none
          margin-left: 15px
          color: $darkblue
          font: lighter calc(32px + 0.6vw) $roboto
          font-weight: 400
          padding-bottom: 0
          border-bottom: 2px solid transparent
          white-space: nowrap

          &:hover
            border-bottom: 2px solid $darkblue

          @media screen and (max-width: 768px)
            font: lighter calc(24px + 0.6vw) $roboto

          @media screen and (max-width: 768px)
            &:hover
              border-bottom: 2px solid transparent  

  .section-2
    position: absolute
    z-index: 5
    width: 100vw
    height: 56.5vw
    background: rgba(255, 255, 255, .3)

    .section-2__title
      position: relative
      width: 60%
      top: 25px
      z-index: 6
      font-size: calc(14px + 1.5vw)
      text-align: center
      color: $darkblue
      padding: 3vw
      border-radius: 2px
      background: rgba(255, 255, 255, .7)
      transform: translate(30%, 50%)

    .section-2__video
      width: 138vw
      position: relative
      margin: 0 auto
      left: -235px
      top: -123px
      z-index: 4

      &::before
        @include shadow(rgba(255, 255, 255, .7))

  .section-3
    display: flex
  
    .section-3__slider
      display: flex
  
      .section-3__wrapper
        display: flex
        align-items: flex-end
      
        .section-3__slide
          .section-3__img
            display: flex
            object-fit: cover
            width: 100%
          
          .section-3__title
            position: absolute
            top: 30%
            white-space: nowrap
            padding: 5% 0
            width: 220px
            z-index: 2
            text-align: center
            color: #000
            font-family: $lat
            background: $whiteOp2
            border-radius: 0 2px 2px 0
      
      .section-3__btn-prev
        &:after
          content: unset !important

        .btn-prev__icon
          color: white !important
          transform: scale(1.3) translateX(2vw)!important

      .section-3__btn-next
        &:after
          content: unset !important

        .btn-next__icon
          color: white !important
          transform: scale(1.3) translateX(-2vw)  !important
  
  .section-4
    position: relative
    width: 100%
    height: auto
    background-color: #D1D1D1FF
    display: flex
    flex-direction: column
    box-sizing: content-box
    background: url('@img/main-page/section-4/lamp.jpg')
    background-size: cover

    .section-4__header
      position: relative
      padding: 2vw 0
      display: flex
      align-items: center
      justify-content: center
      column-gap: 10px

      .section-4__title
        font-family: $bal
        text-align: center

        @media screen and (max-width: 768px)
          word-wrap: break-word

      .section-4__icon
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        i
          font-size: calc(20px + 1vw)

    .section-4__footer
      display: flex
      height: 715px

      @media screen and (max-width: 768px)

      .section-4__image
        width: 50%
        position: relative
        transition: all 2s ease
        box-shadow: 2px 2px 5px

      .section-4__gallery
        width: 100%
        display: flex
        flex-wrap: wrap
        flex-direction: column

        .section-4__img
          position: relative
          cursor: pointer
          width: 50%
          height: 50%

          &:nth-child(4),
          &:nth-child(5)
            filter: sepia(80%)
            transition: all 0.5s ease
            &:hover
              filter: sepia(0%)

          &:nth-child(2),
          &:nth-child(3)
            filter: saturate(0%)
            transition: all 0.5s ease
            &:hover
              filter: saturate(100%)

          &:nth-child(1)
            transition: all 0.5s ease
            &:hover
              filter: blur(1px)

  .section-5
    background-color: #D1D1D1FF

    .section-5__wrapper
      padding: 1vw 0 0 0
      height: 40vw
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center

      @media screen and (max-width: 768px)
        flex-direction: column
        height: 80vw
        align-items: center

      @media screen and (max-width: 576px)
        height: 90vw

      .section-5__block:nth-child(1)
        background: url('../img/main-page/section-5/3.jpg')

      .section-5__block:nth-child(2)
        background: url('../img/main-page/section-5/2.jpg') 
        
      .section-5__block
        padding: 0
        margin: 0
        width: 47%
        background-size: cover

        @media screen and (max-width: 768px)
          width: 70%
          height: 50%

        @media screen and (max-width: 576px)
          width: 80%


        .section-5__title
          position: relative
          z-index: 2
          top: 10%
          padding: 15px 20px
          color: #000
          text-align: center
          text-transform: uppercase
          background: rgba(255, 255, 255, .6)
          transition: all 1s ease

          &:hover
            background: rgba(255, 255, 255, 1)

  .section-6
    margin: calc($inner * 4) 0 0 0

    .section-6__slider
      display: block

      .section-6__wrapper
        display: flex
        align-items: center
        height: 450px

        .section-6__slide
          opacity: 0.5
          transition: all .5s ease
          transform: scale(0.5)  

        .swiper-slide-active
          opacity: 1
          transform: scale(1)

          .section-6__img
            width: 100%
            height: 100%
            // max-height: 350px
            color: #000

      .section-3__btn-prev
        &:after
          content: unset !important

        .btn-prev__icon
          color: white !important
          transform: scale(1.3) translateX(2vw)!important

      .section-3__btn-next
        &:after
          content: unset !important

        .btn-next__icon
          color: white !important
          transform: scale(1.3) translateX(-2vw)  !important

      .swiper-button-disabled
        opacity: 0.3 !important

