@import 'modules/base'
.single
	background: rgba(255, 255, 255, .6)

	.single__slider
		display: block	

		.slider__swiper
			display: block	

			.slider__wrapper
				display: block	

				.slider__slide
					display: block	

					.slider__img					
						display: block	
						
	.single__content
		position: relative
		margin: 0
		padding: calc(10px + 1vw)
		width: 50%
		background: rgba(42, 42, 130, .1)
		color: $lightblue

		@media screen and (max-width: 768px)
			padding: 2vw
			width: 90%

		.content__title
			position: relative
			width: 80%
			font-size: calc(16px + 1vw)

		.content__price
			margin-top: 15px

			.price__now
				display: block

			.price__old
				font-size: 22px

				.price__sub
					font-size: 19px
					margin-left: 10px

		.content__color
			text-transform: capitalize

			.content__color__span
				margin-left: 10px

		.content__add-cart
			margin-top: 20px
			display: flex
			align-items: center
			flex-wrap: nowrap
			width: 100%
			height: 40px

			.add-cart__inp
				height: 100%
				width: 40%
				color: #fff
				max-width: 200px
				background: $lightblue
				border: none
				outline: none

				&:hover
					animation: pulse
					animation-duration: 300ms

				&:active
					animation: bounceIn
					animation-duration: 1s

			.add-cart__icon
				margin-left: 40px
				color: $lightblue
				font-size: 20px
				transition: all 0.3s ease-in
				cursor: pointer

				.add-cart__icon__num
					display: block

		.content__delivery
			display: block
		
			.delivery__text
				display: block  

			.delivery__time
				display: block      
								
		.content__list
			padding: 0
			margin: 0
			margin-top: 20px

			.list__item
				padding: 5px
				display: flex
				align-items: center

				.item__icon
					font-size: 20px
					font-weight: bold
					cursor: pointer

					&:hover
						animation: animate__flash
						animation-duration: 1s

				.item__text
					margin-left: calc(15px + 0.5vw)

		.content__seller
			display: block

			.content__text
				display: block

			.content__icon
				display: block
