@import 'modules/base'
%link-decoration
	text-decoration: none
	color: $darkblue

	&:hover
		color: $darkblue
		font-weight: bold
		border-bottom: 1px solid $darkblue

.privacy
	position: relative
	padding: 4vw 7vw 4vw 4vw
	font-family: $roboto

	.privacy__article
		display: flex
		flex-direction: column
		row-gap: $inner

		.article__title
			margin: 15px 0
			font-weight: bold
			color: $darkblue	

		.article_title 
			display: flex !important
			align-items: baseline !important
			column-gap: 2px

		.article__text
			display: block

			.article__span
				display: block  

				.article__link
					@extend %link-decoration 

			.article__link
				@extend %link-decoration 

		.article__text-column
			display: flex
			align-items: baseline
			column-gap: 5px

			.article__strong
				display: block
				
			.article__span
				display: block

				.article__link
					@extend %link-decoration                                            

			.article__link
				@extend %link-decoration 

				.article__strong
					display: block

				.article__link
					@extend %link-decoration

		.article__list
			margin: $inner 0
			display: flex
			flex-direction: column
			row-gap: 5px

			.article__item
				display: list-item
				list-style-type: disc
				
				.article__span
					display: block

					.article__span
						display: block

						.article__link
							@extend %link-decoration
						
					.article__strong
						display: block

					.article__link
						@extend %link-decoration