main.about_main
	height: auto
	padding: 4vw
	background: url('../images/dest/webp/big_brown_bag.webp')
	background-attachment: fixed
	background-size: cover
	opacity: 0.9
	box-sizing: border-box

	article
		margin: 2vw auto
		padding: 0
		width: 80%
		position: relative
		padding: 2vw
		display: flex
		flex-direction: column
		align-items: flex-start


	h4
		margin-top: 3vw
		text-transform: uppercase
		background: rgba(255, 255, 255, .9)
		border-radius: 4px
		padding: 2vw

	p
		margin-top: 3vw
		width: 80%
		background: rgba(255, 255, 255, .9)
		border-radius: 4px
		padding: 3vw
		font-weight: bold
		color: #000
