$gray1: #CCC
$gray2: #AAAAAA
$gray3: #686868
$dark: #445

article.article_container
	padding: 3vw
	display: flex
	flex-direction: column

	.article_block
		margin-top: 2vw
		padding: 1em
		border: 1px solid $gray2
		border-radius: 2px
		display: flex
		flex-wrap: nowrap

		.article_left
			display: flex
			justify-content: center
			align-items: start
			width: 45%

			& img
				width: 100%
				border-radius: 5px

		.article_right
			padding: 0 2vw
			width: 60%


			& h3
				margin: 0
				color: $dark

			& p
				font-size: 13px
				padding: 1vw 0
				color: $gray3


			.article_footer
				margin-top: 1vw
				display: flex


				.views
					font-size: 11px
					color: $dark
					display: flex
					align-items: center

					& i
						font-size: 17px
						color: $dark
						margin-right: 1vw
						cursor: pointer
						transition: all 0.5s ease

						&:hover
							color: #ff00ff

					& span.num
						font-weight: bold
						margin-right: 2px
						color: $dark

				.likes
					padding-left: 1vw
					font-size: 11px
					color: $dark
					display: flex
					align-items: center

					& span.num
						font-weight: bold
						margin-right: 2px
						color: $dark



					& i
						font-size: 17px
						color: $dark
						margin-right: 1vw
						cursor: pointer
						transition: all 0.5s ease

						&:hover
							color: #ff00ff