$lightblue: #2A2A82
$darkblue: #0C0C26
$roboto: 'Roboto', sans-serif

.hide
  display: none

#modalButton
  position: absolute
  right: 25px
  top: 0 

  &:hover
    animation: animate__rubberBand 2s ease

  i.bag
    color: #E5E5F0FF
    font-size: calc(22px + 0.4vw)
    cursor: pointer

    @media screen and (max-width: 320px)
      right: 43px
      top: -7px

    span
      font: normal lighter 14px  'Raleway', sans-serif
      position: relative
      right: 5px
      top: 15px

      @media screen and (max-width: 320px)
        display: none

.modal
  position: fixed
  z-index: 10
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.7)
  display: none

  .modal-content
    background-color: #fefefe
    margin: 5vh auto
    padding: 20px
    border: 1px solid #888
    width: 80%
    height: 80%
    color: #003
    display: flex
    flex-direction: column
    align-items: center

    .modal-close
      width: 100% 
      display: flex
      flex-wrap: nowrap
      justify-content: flex-end
      align-items: center


      span.close
        color: #003
        float: right
        font-size: 28px
        font-weight: bold
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        i
          position: relative

        i:before
          
          &:hover
            animation-name: animate__rotateIn
            animation-duration: 2s

        small
          position: relative
          top: 2px
          right: 5px
          font-size: 12px
          font-weight: lighter

    h2
      width: 100%
      text-align: center
      margin: 0

    p
      margin-top: 50px

    ul.basket-list
      margin-top: 20px
      padding: 0
      width: 80%
      list-style-type: number

      @media screen and (max-width: 992px)
        width: 90%

      @media screen and (max-width: 768px)
        width: 95%
      

      li
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px dotted $darkblue
        border-left: 1px dotted $darkblue
        padding: 0 0 4px 4px
        margin-top: 10px   

        @media screen and (max-width: 430px)
          flex-direction: column                    
        
        span
          position: relative
          width: auto
          display: flex
          align-items: center

          @media screen and (max-width: 670px)
            margin-right: 10px
            flex-direction: column
            align-items: flex-end

          @media screen and (max-width: 430px)
            margin: 0
            margin-top: 5px
            width: 100%
            align-items: flex-start
              
          &.amount
            justify-content: flex-end
            flex-direction: row

            @media screen and (max-width: 430px)
              justify-content: flex-start
            

          a
            text-decoration: none
            color: $darkblue
            font-family: $roboto
            border: 1px solid $darkblue
            padding: 6px 12px
            white-space: pre

            @media screen and (max-width: 670px)
              padding: 2px 4px
              border: 1px dotted $darkblue

          a.brand-name

            @media screen and (max-width: 670px)
              font-size: 11px
              padding: 1px 2px
              border-top: none

            @media screen and (max-width: 430px)
              margin: 0

            &.product-name
              font-weight: bold

            &.brand-name
              margin-left: 5px

          button
            width: 68px
            height: 40px
            border-radius: 2px
            color: #fff
            font-size: 15px
            outline: none
            border: 1px solid #fff
            background: $darkblue
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

            @media screen and (max-width: 670px)
              margin: 0 0 0 4px
              width: 45px
              height: 30px
              font-size: 14px
                
            

          span
            width: 38px
            height: 38px
            margin-left: 4px
            border-radius: 2px
            color: #fff
            border: 1px solid #fff
            background: $darkblue
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer



            @media screen and (max-width: 670px)
              margin: 0 0 0 4px
              width: 30px
              height: 30px

            i
              color: #fff
              font-size: 22px
              height: 22px
              width: 22px
              display: flex
              justify-content: center
              align-items: center

              @media screen and (max-width: 670px)
                width: 15px
                height: 15px
                font: 15px
              
              &:before
                width: 15px
                height: 15px
                font-size: 15px

          input
            width: 36px
            height: 36px
            margin-left: 4px
            padding-left: 6px
            border: 1px dotted $darkblue
            color: $darkblue
            font-family: $roboto
            display: flex
            justify-content: center
            align-items: center

            @media screen and (max-width: 670px)
              width: 28px
              height: 28px
            
            