.button
  position: absolute
  right: 75px
  top: 13px
  z-index: 5
  margin: auto
  width: 10px
  height: 3px
  transition: all 0.25s ease
  border-radius: 5px
  padding: 10px
  cursor: pointer
  display: none

  @media screen and (max-width: 768px)
    display: block

  @media screen and (max-width: 320px)
    top: 34px
    right: 40px

  


.button-bar
  height: 2px
  width: 100%
  background: white
  border-radius: 20%
  position: absolute
  margin: auto
  left: 0
  right: 0
  transition: all 0.25s ease
  transform-origin: 50% 50%
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.13), -2px 3px 5px rgba(0, 0, 0, 0.06)

  &:nth-child(1)
    top: 10%
    bottom: auto
    transition-delay: 0.15s

  &:nth-child(2)
    top: calc(55% - 10%)
    bottom: auto
    transition-delay: 0.25s

  &:nth-child(3)
    top: 80%
    bottom: auto
    transition-delay: 0.15s

.button-open .button-bar
  &:nth-child(1)
    top: calc(50% - 10%)
    bottom: auto
    transform: rotate(45deg)
    transition-delay: 0.15s

  &:nth-child(2)
    opacity: 0
    transition-delay: 0s

  &:nth-child(3)
    top: calc(50% - 10%)
    bottom: auto
    transform: rotate(-45deg)
    transition-delay: 0.15s




    