$gray: #444455
$lightblue: #2A2A82
$darkblue: #101032
$lightgray: #AAA

$ral: 'Raleway', sans-serif
$roboto: 'Roboto', sans-serif

main
  height: auto
  background: url('../images/dest/webp/main_photo.webp')
  background-size: cover

  p.conditions
    margin: 40px 0
    font-size: 18px
    color: $gray
    text-align: center

    a
      text-decoration: none
      color: $darkblue
      font-weight: bold

      &:hover
        border-bottom: 2px solid $darkblue


  .contact-form
    padding: 40px 0
    display: flex
    flex-direction: column
    align-items: center 
    background: rgba(255, 255, 255, .6)

    h3
      margin-top: 4vw
      color: #444
      text-align: center

      @media screen and (max-width: 576px)
        width: 100%
      

    form
      width: 60%
          
      
      

      .wrapper 
        position: relative
        min-width: 350px
        list-style-type: none
        margin: 0
        padding: 1vw
        border-radius: 3px
        box-sizing: border-box


        @media screen and (max-width: 576px)
          min-width: 280px
        

        .form-row 
          display: flex
          justify-content: flex-end
          align-items: center
          flex-wrap: nowrap
          padding: .4em

          label 
            width: 10%
            min-width: 40px
            height: 30px
            padding: 5px
            margin: 0
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #7F7F7FFF
            border-right: none
            border-radius: 2px 0 0 2px
            background: #DDD

            i
              position: relative
              font-size: 20px
              color: $darkblue
              cursor: pointer

              &:hover
                animation: animate__swing
                animation-duration: 2s
          
          input
            padding: 5px 15px
            width: 90%
            flex: 1
            margin: 0
            border: 1px solid #7f7f7fff
            border-left: none
            box-shadow: inset 0 1px 5px rgba(0,0,0,0.2)
            height: 30px
            min-width: 250px

            &:focus
              border: 1px solid #BBB
              box-shadow: inset 0 1px 5px rgba(0, 0, 0, .4)

          button 
            height: 50px
            min-width: 250px
            padding: 5px 10px
            border: 1px solid #ccc
            background: rgba(17, 17, 51, 0.7)
            color: #fff
            border: 1px solid rgba(64, 64, 64, 1)
            border-radius: 2px

            &:hover
              border: 1px solid #BBB
              background: rgba(17, 17, 51, 1)
              color: #fff

            @media screen and (max-width: 768px)
              width: 100%
              height: 40px
