#slider
  position: relative
  padding: 5vw 0
  width: 100%
  height: 50vh
  overflow: hidden
  background: url('../images/dest/webp/two_bags.webp') no-repeat
  background-size: cover

  #slider-holder
    position: relative
    left: 0
    width: 500%
    height: 100%
    display: flex
    -ms-align-items: center
    align-items: center
    animation: scroller 60s infinite ease-in
    animation-delay: 50s

    @keyframes scroller
      0%
        transform: translateX(0)

      10%
        transform: translateX(-10%)

      20%
        transform: translateX(-20%)

      30%
        transform: translateX(-30%)

      40%
        transform: translateX(-40%)

      50%
        transform: translateX(-50%)

      60%
        transform: translateX(-60%)

      70%
        transform: translateX(-70%)

      80%
        transform: translateX(-80%)

      90%
        transform: translateX(-90%) 

      100%
        transform: translateX(-100%)

    .slide
      position: relative
      width: 10%
      height: 100%
      float: left
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      font-size: 30px
    
      picture img
        position: relative
        width: 100%

        img
          width: 100%
    

      
    

              
    