$darkblue: #0C0C26
.mail-container
  position: absolute
  z-index: 9
  right: 0
  width: 100vw
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  animation: emailslideleft 400ms

  @keyframes emailslideleft
    from
      right: 100vw
    to
      right: 0  

  span
    margin-right: 20px
    color: $darkblue

  a
    text-decoration: none
    color: $darkblue