footer
	display: flex
	flex-direction: column
	background: rgba(11, 11, 61, 0.2)

	.footer-nav
	  width: 100%
	  margin-top: 20px
	  padding: 20px 0
	  display: flex
	  justify-content: space-around
	  background: rgba(255, 255, 255, .4)

	  @media screen and (max-width: 350px)
	    display: none

	  ul
	    padding: 0
	    width: 50%
	    margin: 0
	    list-style-type: none
	    display: flex
	    justify-content: space-around
	    align-items: center

	    li
	      width: auto
	      padding: 0 3vw
	      cursor: pointer
	      transition: all 0.8s ease
	      display: flex
	      justify-content: center
	      align-items: center
	      box-sizing: content-box

	      &:hover
	      	background: rgba(255, 255, 255, .7)

	      a
	        width: 100%
	        font-family: 'Lato', sans-serif
	        font-weight: medium
	        text-decoration: none
	        color: #003
	        transition: all 0.2s ease-in
	        letter-spacing: 1px
	        white-space: pre
	        box-sizing: content-box
	        display: flex
	        justify-content: center 

	.contact-social
		display: flex
		flex-direction: column

		h3
			margin: 0
			padding: 25px 0
			width: 100%
			text-align: center
			word-wrap: pre-wrap
			color: #003
			
		ul
			padding: 0
			list-style-type: none
			display: flex
			justify-content: center

			li
				display: flex
				justify-content: center
				padding: 20px 0			

				@media screen and (max-width: 768px)
				  flex-direction: column
				  align-items: start
				  padding: 15px 0

				@media screen and (max-width: 576px)
				  padding: 0
				

				& ul
					list-style-type: none
					padding: 0
					margin: 0
					display: flex
					justify-content: center

					@media screen and (max-width: 768px)
						padding: 10px 0

					& li
						margin: 0 1.2vw
						padding: 0 
						width: calc(28px + 0.5vw)
						min-width: 28px
						max-width: 30px
						
						@media screen and (max-width: 992px)
						 	margin: 0 1.6vw

						@media screen and (max-width: 768px)
						  margin: 0 2vw

						@media screen and (max-width: 576px)
						  margin: 0 2vw
						
						  

						& a
							text-decoration: none
							width: 100%

							& i
								color: rgba(11, 11, 61, 0.9)
								width: 100%
								font-size: calc(16px + 0.5vw)
								text-align: center
								padding: 0.4vw
								border-radius: 3px

								@media screen and (max-width: 576px)
								    padding: 0.8vw 0.4vw
								

								&:hover
									width: 100%
									color: #fff
									background: rgba(11, 11, 61, 0.8)
									font-weight: 300

	address
		font-family: Roboto, sans-serif
		color: #444455
		font-size: 12px
		display: inline-block
		width: auto
		text-align: center

		strong
			font-size: 17px
			color: #003

		a
			text-decoration: none
			color: #003
