$lightblue: #2A2A82
$darkblue: #0C0C26
$darkblue2: #11115E
$gray: #444455

$ral: 'Raleway', sans-serif
$roboto: 'Roboto', sans-serif

.show
  display: block !important

.hide
  display: none !important
    
header
  position: relative
  z-index: 10
  padding: 1vw 0 0 0
  background: $lightblue
  box-sizing: border-box

  @media screen and (max-width: 768px)
    padding: 2vw 0

  nav
    margin: 0
    position: relative
    z-index: 10
    padding: 0 1px 1px 1px
    width: 100vw
    display: flex
    flex-direction: column
    -ms-align-items: center
    align-items: center


    .brand
      width: 100%
      display: flex
      align-items: center

      a
        text-decoration: none
        color: $lightblue

.logo
  position: relative
  margin-left: 1vw
  width: 7vw
  height: 50px
  min-width: 120px
  min-height: 50px
  color: #E4E4F5
  font: bolder 16px 'Raleway', sans-serif 
  letter-spacing: 0.4px
  box-shadow: 1px 1px 5px #fff, -1px -1px 5px #fff
  border-radius: 4px
  box-shadow: 1px 1px 3px #24396E, -1px -1px 3px #24396E
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  &:hover
    animation: shakeX 1s 0.5s ease

  @media screen and (max-width: 350px)
    font-size: 16px
    min-width: 96px
    min-height: 40px


.langhide
  position: absolute
  z-index: 9
  top: 100%
  left: 1px
  background: #fff
  padding: 7px 7px 0 7px
  min-width: 280px
  border-radius: 2px
  display: flex  
  animation: langFadeOut 0.5s ease forwards

  @keyframes langFadeOut
    from
      opacity: 1
      left: 1px
      display: flex
    to
      opacity: 0
      left: -400px
      display: none   
      
.lang
  position: absolute
  z-index: 9
  top: 100%
  left: 1px
  background: #fff
  padding: 7px 7px 0 7px
  min-width: 280px
  border-radius: 2px
  display: flex
  animation: langFadeIn 0.5s ease

  @keyframes langFadeIn
    from
      left: -400px
      opacity: 0
    to
      left: 1px
      opacity: 1

  @media screen and (max-width: 768px)
    top: 110%


    
  p
    position: relative
    z-index: 9
    color: $darkblue
    padding: 0 4px
    border-radius: 1px
    font-family: $roboto
    font-size: 14px
    white-space: pre
    height: 25px
    display: flex
    align-items: center

  ul
    width: 50%
    position: relative
    z-index: 9
    padding: 0
    display: flex
    flex-direction: column

    li.lang-option
      position: relative
      padding: 0 4px
      width: 100%      
      height: 25px
      display: flex
      flex-wrap: nowrap
      align-items: center
      border: 1px solid transparent

      &:hover
        text-decoration: underline

      a
        color: $darkblue
        text-decoration: none
        font-family: $roboto
        font-size: 13px
        width: 100%
        height: 100%
        white-space: pre
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        align-items: flex-start  



.phonehide
  position: absolute
  z-index: 10
  top: 100%
  left: 0.5vw
  background: #fff
  padding: 7px 7px 0 7px
  min-width: 280px
  border-radius: 2px
  display: flex  
  animation: phoneFadeOut 0.5s ease forwards


  @keyframes phoneFadeOut
    from
      opacity: 1
      left: 0.5vw
      display: flex
    to
      opacity: 0
      left: -100vw
      display: none   

      
.phonevisible
  position: absolute
  z-index: 9
  top: 100%
  left: 1px
  background: #fff
  padding: 7px 7px 0 20px
  min-width: 280px
  border-radius: 2px
  display: flex
  flex-direction: column
  animation: phoneFadeIn 0.5s ease

  @keyframes phoneFadeIn
    from
      left: -400px
      opacity: 0
    to
      left: 1px
      opacity: 1

  @media screen and (max-width: 768px)
    top: 110%
    
  p
    position: relative
    z-index: 9
    color: $darkblue
    padding: 0 4px
    border-radius: 1px
    font-family: $roboto
    font-size: 14px
    white-space: pre
    height: 25px
    display: flex
    align-items: center

  ul
    width: 50%
    position: relative
    z-index: 9
    padding: 0
    display: flex
    flex-direction: column

    li.phone-option
      position: relative
      padding: 0 4px
      width: 100%      
      height: 25px
      display: flex
      flex-wrap: nowrap
      align-items: center
      border: 1px solid transparent

      &:hover
        text-decoration: underline

      a
        color: $darkblue
        text-decoration: none
        font-family: $roboto
        font-size: 13px
        width: 100%
        height: 100%
        white-space: pre
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        align-items: flex-start  

.lochide
  position: absolute
  z-index: 9
  top: 100%
  left: 1px
  background: #fff
  padding: 7px 7px 0 7px
  min-width: 280px
  border-radius: 2px
  display: flex  
  animation: langFadeOut 0.5s ease forwards

  @keyframes langFadeOut
    from
      opacity: 1
      left: 1px
      display: flex
    to
      opacity: 0
      left: -400px
      display: none   
      
.locvisible
  position: absolute
  z-index: 9
  top: 100%
  left: 1px
  background: #fff
  padding: 15px 15px 15px 20px
  min-width: 280px
  border-radius: 2px
  display: flex
  flex-direction: column
  animation: langFadeIn 0.5s ease

  @keyframes langFadeIn
    from
      left: -400px
      opacity: 0
    to
      left: 1px
      opacity: 1

  @media screen and (max-width: 768px)
    top: 110%

  label
    color: $darkblue

  select.locselect
    margin-top: 10px
    border: 1px solid $lightblue
    padding: 7px 5px
    border-radius: 4px
    color: $gray
    font-family: $ral
    background: #fff
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none  
    cursor: pointer

    &:hover
    border-color: #888

    &:focus
    border-color: $darkblue 

small.cityName
  position: absolute
  z-index: 5
  top: -4px
  font-size: 9px
  color: #fff
  transition: all 500ms ease

  @media screen and (max-width: 576px)
    display: none
  

ul.navbar-top
  list-style-type: none
  margin: 0
  padding: 10px 0
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  @media screen and (max-width: 768px)
    padding-bottom: 10px

  @media screen and (max-width: 576px)
    flex-direction: column
    padding: 0 !important
    width: 40%
    


  ul
    display: flex
    list-style-type: none
    margin: 0
    padding: 0

    @media screen and (max-width: 576px)
      width: 100%
    

    li
      margin-left: 1vw
      width: calc(27px + 1vw)
      height: calc(27px + 1vw)
      border: 1px solid transparent
      border-radius: 2px
      transition: all 0.3s ease-in
      display: flex
      justify-content: center
      align-items: center
      transition: all 0.2s ease-in-out
      cursor: pointer

      @media screen and (max-width: 576px)
        margin-left: 1vw

      
      
      &:hover
        border: 1px solid #fff

      a
        position: relative
        width: 100%
        height: 100%
        text-decoration: none
        display: flex
        justify-content: flex-start
        align-items: center

        i
          width: 100%
          height: 100%
          background: transparent
          color: #E5E5F0FF
          font-size: calc(16px + 0.4vw)
          font-weight: lighter
          cursor: pointer
          display: flex
          justify-content: center
          align-items: center

          span
            display: none

  i
    width: 80%
    height: 80%
    padding: 1px
    background: transparent
    color: #E5E5F0FF
    font-size: calc(16px + 0.4vw)
    font-weight: lighter
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center


.navbar-bottom
  width: 100%
  background-color: $darkblue2
  height: 55px
  display: flex
  justify-content: space-around

  @media screen and (max-width: 768px)
    display: none

  ul
    padding: 0
    width: 60%
    margin: 0
    list-style-type: none
    display: flex
    align-items: center

    @media screen and (max-width: 1050px)
      width: 70%

    @media screen and (max-width: 992px)
      width: 75%

    @media screen and (max-width: 920px)
      width: 80%

    @media screen and (max-width: 850px)
      width: 85%

    li
      width: auto
      padding: 0 3vw
      cursor: pointer
      transition: all 0.8s ease
      display: flex
      justify-content: center
      align-items: center
      box-sizing: content-box

      &:nth-child(4)
        padding: 0
        width: 240px !important

      &:hover
        height: 100%
        background: $lightblue

      a
        width: 100%
        font-family: 'Lato', sans-serif
        font-weight: medium
        text-decoration: none
        color: #C0C0C0FF
        transition: all 0.2s ease-in
        letter-spacing: 1px
        white-space: pre
        box-sizing: content-box
        display: flex
        justify-content: center 






      .dropdownmenu
        position: absolute
        z-index: 7
        top: 50%
        width: 240px !important
        list-style-type: none
        margin: 0
        padding: 1vw 0
        border: none
        background: $lightblue
        transition: all 1s ease-in
        border-radius: 2px
        display: none


        li
          position: relative
          width: 100%
          padding: 0.5vw 0
          cursor: pointer
          transition: padding-left 1s ease

          &:hover
            padding-left: 15px
            background-color: #003

          a
            width: 100%
            height: 100%
            padding-left: 2vw
            text-decoration: none
            color: #C0C0C0FF
            font-size: 12px
            font-family: 'Raleway', sans-serif
            display: flex
            justify-content: flex-start

            &:hover
              color: #fff



.mobile-nav
  position: absolute
  right: 1px
  z-index: 9
  width: 20vw
  min-width: 250px
  background-color: #000033
  border-radius: 5px
  margin: 0
  padding: 0
  list-style-type: none
  display: flex
  flex-direction: column
  justify-content: space-around

  @media screen and (max-width: 576px)
    min-width: 200px
  
  @media screen and (max-width: 350px)
    right: 15px
      
  

  li
    position: relative
    left: 0
    width: 100%
    padding: 1.5vw 0 1.5vw 0.8vw
    border-bottom: 1px solid transparent
    display: flex
    transition: left 0.5s ease

    &:hover
      left: 15px
      background: #111159

    a, span
      font-family: 'Lato', sans-serif
      font-size: 13px
      font-weight: medium
      text-decoration: none
      color: #C0C0C0FF
      padding-left: 3vw
      transition: all 0.2s ease-in
      text-transform: uppercase
      cursor: pointer

    span
      margin-right: 10px

      &:hover
        text-shadow: 2px 0px 10px #fff
        letter-spacing: 1px

    .plus
      display: flex
      align-items: center
      cursor: pointer

      &:hover
        animation: rotateplus 1s ease

      @keyframes rotateplus
        from
          transform: rotateY(0)
        to
          transform: rotateY(360deg)
        
      


.dropdownmenumobile
  position: absolute
  z-index: 10
  right: 4vw
  width: 20vw
  min-width: 240px
  list-style-type: none
  margin: 0
  padding: 0
  border: none
  background: #000033
  transition: all 1s ease-in
  border-radius: 2px
  display: none


  & li
    width: 100%
    padding: 0.5vw 0
    cursor: pointer

    &:hover
      background-color: $lightblue

    & a
      width: 100%
      height: 100%
      padding-left: 2vw
      text-decoration: none
      color: #C0C0C0FF
      font-size: 11px
      font-family: 'Raleway', sans-serif
      text-transform: uppercase

      &:hover
        color: #fff


.left-search
  left: 100vw

.hidesearch
  left: 100vw
  opacity: 0
  display: none

.shownav
  display: block
  animation: show 0.5s ease

  @keyframes show
    from
      right: 100vw
      opacity: 0

    to
      right: 1px
      opacity: 1

.hidenav
  animation: hide 1s ease-out

@keyframes hide
  from
    right: 1px
    opacity: 1

  to
    right: 100vw
    opacity: 0