$gray: #444455
$lightblue: #2A2A82
$darkblue: #0C0C26
$lightgray: #AAA

$ral: 'Raleway', sans-serif
$roboto: 'Roboto', sans-serif

main
  width: 100vw
  padding-bottom: 800px
  padding-top: 0
  display: flex
  justify-content: flex-start
  flex-direction: row
  flex-wrap: nowrap
  background: url('../images/dest/webp/lamp.webp')
  background-size: contain
  background-attachment: fixed

  aside
    position: absolute
    z-index: 8
    padding: 10px
    padding-left: calc(15px + 1vw)
    margin: 0 !important
    width: 230px
    background: rgba(255, 255, 255, .7)
    box-sizing: border-box

    @media screen and (max-width: 576px)
        left: -210px
        background: $darkblue
        border: 1px solid $gray
        border-radius: 5px
        transition: all 0.7s ease-in
        cursor: pointer

        &:hover
          background: #DDD
          left: 0

    h5
      padding: 9px 0
      margin: 20px 0
      border-radius: 4px
      text-align: center
      color: $lightblue
      border: 1px solid  $lightblue
      cursor: pointer
      font-family: $roboto
      font-size: 18px

    ul.bag-type
      padding: 0

      li

        a
          text-decoration: none
          color: $gray
          font-family: $roboto

    section.brands

      div

        h5
          padding: 5px
          margin: 0
          border-radius: 4px
          text-align: center
          color: $lightblue
          border: 1px solid  $lightblue
          cursor: pointer
          font-family: $roboto

      .inpgroup-brands
        width: 100%
        margin-top: 15px
        display: flex
        
        input
          position: relative
          width: 100%
          border: 1px solid $lightgray
          background-color: #fff
          font-size: 13px
          padding: 10px 4px
          border-radius: 2px
          color: $gray
          font-family: $roboto

        input[placeholder]          
          text-overflow:ellipsis

        input::-moz-placeholder     
          text-overflow:ellipsis

        input:-moz-placeholder      
          text-overflow:ellipsis

        input:-ms-input-placeholder 
          text-overflow:ellipsis   

      ul.bag-brand
        margin: 20px 0
        padding: 0

        li
          margin-top: 5px
          display: flex
          align-items: center
          font-family: $roboto

          input[type='checkbox']
            width: 25px
            height: 25px
            border: 1px solid $lightgray
            background-color: #fff
            font-family: $roboto

          span
            color: $gray
            font-size: 14px
            margin-left: 5px
            font-family: $roboto

          span:first-child
            margin-left: 10px

    section.prices    

      h5
        margin: 0
        color: $lightblue
        border: 1px solid  $lightblue
        cursor: pointer
        font-family: $roboto

      .inpgroup
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: space-between

        label
          width: 50%

          span
            width: 100%
            color: $gray
            font-family: $roboto

          input
            width: 95%
            border: 1px solid $lightgray
            background-color: #fff
            font-size: 13px
            padding: 10px
            border-radius: 2px
            color: $gray
            box-sizing: border-box


    section.discount
      margin-top: 20px 
      width: 100%

      div
        width: 100%

        h5
          margin: 0
          color: $lightblue
          border: 1px solid  $lightblue
          cursor: pointer
          font-family: $roboto

        form
          margin-top: 15px
          width: 100%

          button
            width: 50%
            margin: 10px 0
            cursor: pointer
            font-family: $roboto
            border-radius: 2px
            padding: 4px
            background: transparent
            outline: none
            color: $lightblue
            border: 1px solid  $lightblue

            &:hover
              color: #fff
              background: $darkblue


          ul
            padding: 0
            margin: 0


            li
              display: flex
              align-items: center


              input
                width: 15px
                height: 15px

              span
                margin: 0
                margin-left: 10px
                color: $gray
                cursor: pointer
                font-family: $roboto



  article
    position: relative
    left: 230px
    width: 77%
    margin: 0 !important
    box-sizing: border-box
    background: rgba(255, 255, 255, .5)

    @media screen and (max-width: 576px)
      left: 30px
      width: 95%
    
    nav.sort
      position: relative
      display: flex
      justify-content: center 
      align-items: center   
      height: 50px
      width: 100%

      @media screen and (max-width: 1024px)
        align-items: flex-start
        justify-content: flex-start
        margin: 20px 0
        
      h6
        display: flex
        align-items: center
        white-space: pre
        margin: 0
        font-family: $ral
            
      .sortWrap
        position: relative
        display: flex
        align-items: center
        padding: 0
        margin: 0

        @media screen and (max-width: 768px)
          flex-direction: column
          align-items: flex-start
          margin-bottom: 50px
          
          &:last-child
            margin-top: 5px 

        @media screen and (max-width: 576px)
          margin-bottom: 75px
        
        @media screen and (max-width: 320px)
          margin-bottom: 100px 

        .btn-wrapper
          position: relative
          display: flex
          align-items: center
          padding: 0
          margin: 0

          @media screen and (max-width: 768px)
            margin-left: 15px

          @media screen and (max-width: 320px)
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column

          button
            margin-left: 15px
            border: none
            border-bottom: 1px dotted $gray
            color: $gray
            white-space: pre
            cursor: pointer
            font-family: $ral
            outline: none

            @media screen and (max-width: 576px)
              margin-right: 15px
              margin-left: 0

    .gallery-container
      width: 100%
      display: flex
      flex-direction: column

      .gallery-wrap
        display: flex
        flex-wrap: wrap
        box-sizing: border-box
        padding: 1vw

        .gallery-block
          margin: 0.5vw
          width: 200px
          display: flex
          flex-direction: column
          align-items: center
          border-radius: 4px
          cursor: pointer
          border: 1px solid transparent

          &:hover
            border: 1px solid $lightblue

          &:hover > .buy-like
            visibility: visible

              
          
        
          img
            width: 100%
            border-radius: 2px

            &:hover
              filter: saturate(130%)

          .price-block
            width: 100%
            margin: 0.7em 0 0 0
            display: flex
            justify-content: center
            font-family: $roboto
            color: $lightblue
            box-sizing: border-box

            .price-now
              margin: 0 1vw
              font-weight: bold
              font-size: 14px
              font-family: $roboto

              & #cur
                font-size: 12px


            .price-last
              font-size: 11px
              font-family: $roboto

              & #cur
                font-size: 10px



            .discount
              display: flex
              align-items: center
              font-weight: bold
              font-size: 13px
              position: relative
              left: 15%

              i
                font-size: 12px
                color: $lightblue
                margin-right: 3px


          .good
            margin: 0 1vw 1vw 0
            display: flex
            flex-direction: column
            align-items: center
            color: $lightblue

            .good-brand
              font-size: 13px


            .good-name
              font-size: 12px

            .rating
              margin-top: 2px
              display: flex
              align-items: center

              i
                font-size: 12px
                color: $lightblue
                margin-right: 3px

              small
                display: none
          
          .buy-like
            padding: 10px 20px 10px 10px
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            visibility: hidden
            box-sizing: border-box


            input
              border: none
              outline: none
              font-family: 'Roboto', sans-serif
              color: #fff
              background: $lightblue
              font-size: 14px
              padding: 8px 12px
              border-radius: 4px

            & i
              color: $lightblue
              font-size: 17px
              font-weight: bolder
              cursor: pointer
              transition: all 0.5s ease

              #heartnum
                font-family: 'Roboto', sans-serif
                position: relative
                top: 4px
                font-size: 11px
                margin: 0
                padding: 0

