$gray: #444455
$lightblue: #2A2A82
$darkblue: #0C0C26
$lightgray: #AAA

main.gallery
  background: rgba(255, 255, 255, .6)

.bag-block
  position: relative
  margin: 0
  padding: calc(10px + 1vw)
  width: 50%
  background: rgba(42, 42, 130, .1)
  color: $lightblue

  @media screen and (max-width: 768px)
    padding: 2vw
    width: 90%

  h1
    position: relative
    width: 80%
    font-size: calc(16px + 1vw)

  p
    margin-top: 15px

  p.bag-price
    font-size: 22px

    sup
      font-size: 19px
      margin-left: 10px

  p.bag-color
    text-transform: capitalize

    span
      margin-left: 10px

  .basket-btn
    margin-top: 20px
    display: flex
    align-items: center
    flex-wrap: nowrap
    width: 100%
    height: 40px

    input

      height: 100%
      width: 40%
      color: #fff
      max-width: 200px
      background: $lightblue
      border: none
      outline: none

      &:hover
        animation: pulse
        animation-duration: 300ms

      &:active
        animation: bounceIn
        animation-duration: 1s

    i
      margin-left: 40px
      color: $lightblue
      font-size: 20px
      transition: all 0.3s ease-in
      cursor: pointer

  ul
    padding: 0
    margin: 0
    margin-top: 20px

    li
      padding: 5px
      display: flex
      align-items: center


      i
        font-size: 20px
        font-weight: bold
        cursor: pointer

        &:hover
          animation: animate__flash
          animation-duration: 1s

      span
        margin-left: calc(15px + 0.5vw)
