$gray: #444455
$lightblue: #2A2A82
$darkblue: #0C0C26
$lightgray: #AAA

$ral: 'Raleway', sans-serif
$roboto: 'Roboto', sans-serif

main.privacy
	position: relative
	padding: 4vw 7vw 4vw 4vw
	font-family: $roboto

	& h1
		margin: 15px 0
		font:   bold  19px/1 $roboto
		color: $darkblue	

	& h2
		margin: 15px 0
		font:   bold  18px/1 $roboto
		color: $darkblue

	a
		text-decoration: none
		color: $lightblue

		&:hover
			color: $darkblue
			font-weight: bold
			border-bottom: 1px solid $darkblue