input[type="search"]::placeholder 
	font-size: 20px
	text-align: center

nav .search-container
	position: absolute
	z-index: 9
	right: 0
	width: 100vw
	background: #fff
	display: flex
	justify-content: center
	align-items: center
	animation: slideleft 400ms ease

	@keyframes slideleft
		from
			right: 100vw
		to
			right: 0	

	input.search
		position: relative
		width: 40%
		height: 100%
		padding: 15px
		color: #888
		font-size: 20px
		text-align: center
		transition: all 1s ease
		border: 1px solid transparent
		outline: none
		transition: all 0.4s ease

		&:hover 
			border: 1px solid #fff

		&:focus 
			border: 1px solid #fff

	.iconsearch
		margin-left: 1vw
		position: relative

		a 
			width: 100%
			text-decoration: none

			i
				width: 100%
				padding: auto !important
				position: relative
				z-index: 10
				color: #777
				cursor: pointer
