@import '../modules/base'
@import '../modules/mixins'

.navbar__contacts 
  list-style-type: none
  margin: 0
  column-gap: 25px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  @include mdMd(column-gap, 25, 15)
  @include mdSm(column-gap, 15, 0)

  ._navbar__item
    flex-direction: column

    &:hover > .navbar__small
      display: block!important

  .navbar__item 
    width: calc(27px + 1vw)
    height: calc($inner * 2)
    border-bottom: 2px solid transparent
    border-radius: 2px
    transition: all 0.3s ease-in
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    cursor: pointer

    &:hover
      border-bottom: 2px solid #fff

    .navbar__small 
      position: absolute
      top: 10px
      font-size: 9px
      color: #fff
      animation: pos .4s ease
      display: none

    .navbar__icon 
      width: 100%
      height: 100%
      background: transparent
      color: #E5E5F0FF
      font-size: calc(16px + 0.4vw)
      font-weight: lighter
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center

      .svg-inline--fa
        height: 15px
        @include mdMd(height, 25, 20)
        @include mdSm(height, 20, 15)

        @media screen and (max-width: 320px)
          height: 15px