
@import '../modules/base'
@import '../modules/mixins'

.navbar__desc-menu
  list-style-type: none
  display: flex
  align-items: center

  ._list__item
    display: flex !important
    column-gap: 10px !important

  .list__item
    @include media3(padding-right, 35, 25, 15)
    @include media3(padding-left, 35, 25, 15)
    width: 100%
    height: calc(100% + ($inner * 2))
    cursor: pointer
    transition: all 0.2s ease
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box

    &:hover
      background: $lightblue

    .list__link
      width: 100%
      font-family: $lat
      text-decoration: none
      color: #C0C0C0FF
      transition: all 0.2s ease-in
      letter-spacing: 1px
      white-space: pre
      box-sizing: content-box
      display: flex
      justify-content: center 

    .list__icon
      display: flex
      align-items: center
      cursor: pointer

    .list__dropdown-desc
      position: absolute
      z-index: 10
      padding: $inner $inner $inner 0px
      min-width: 240px
      list-style-type: none
      border: none
      background: $darkBlue4
      transition: all 1s ease-in
      border-radius: 2px
      box-sizing: border-box

      .dropdown__item
        display: flex
        height: 30px
        padding: 0.5vw 0
        cursor: pointer
        box-sizing: border-box

        &:hover
          background-color: $lightblue

        .dropdown__link
          width: 100%
          height: 100%
          margin-left: $inner
          text-decoration: none
          color: #C0C0C0FF
          font-size: 11px
          font-family: $ral
          text-transform: uppercase

          &:hover
            color: #fff
