
/*colors*/
$gray: #444455

$gray1: #CCC

$gray2: #AAAAAA

$gray3: #686868

$dark: #445

$lightblue: #2A2A82

$darkblue: #0C0C26

$darkblue1: #121239
$darkblue3: #212167
$darkblue5: #29297F

$darkblue2: #113

$darkBlue4: #003

$inner: 15px

$bdrs: 3px


$blueOp: rgba(11, 11, 61, 0.8)

$blueDarkOp: rgba(11, 11, 61, 0.2)

$whiteOp1: rgba(255, 255, 255, .4)

$whiteOp2: rgba(255, 255, 255, .7)


/*fonts*/

$roboto: 'Roboto', sans-serif

$ral: 'Raleway', sans-serif

$bal: 'Baloo Chettan 2', cursive

$lat: 'Lato', sans-serif


