@import 'mixins'

.h1
	@include mediaFont(font-size, 60, 60, 48, 48, 48, 36, 30)
	@include mediaFont(line-height, 75, 75, 60, 60, 45, 45, 38)
.h2
	@include mediaFont(font-size, 54, 54, 44, 44, 40, 30, 26)
	@include mediaFont(line-height, 68, 68, 55, 50, 50, 38, 33)
.h3
	@include mediaFont(font-size, 44, 44, 36, 36, 32, 26, 24)
	@include mediaFont(line-height, 55, 55, 45, 45, 40, 33, 30)
.h4
	@include mediaFont(font-size, 35, 35, 28, 28, 24, 24, 22)
	@include mediaFont(line-height, 35, 35, 35, 35, 30, 30, 28)
.h5
	@include mediaFont(font-size, 24, 24, 24, 24, 22, 22, 20)
	@include mediaFont(line-height, 30, 30, 30, 28, 28, 28, 25)
.h6
	@include mediaFont(font-size, 20, 20, 20, 22, 18, 18, 18)
	@include mediaFont(line-height, 25, 25, 25, 23, 23, 23, 23)
.nav
	font-size: rem(16)
	line-height: em(20)
.p1
	@include mediaFont(font-size, 20, 20, 20, 20, 20, 16, 16)
	@include mediaFont(line-height, 27, 27, 27, 27, 22, 22, 22)
.p2
	@include mediaFont(font-size, 16, 16, 16, 16, 16, 14, 14)
	@include mediaFont(line-height, 24, 24, 24, 24, 20, 20, 20)
.p3
	@include mediaFont(font-size, 14, 14, 14, 14, 14, 12, 12)
	@include mediaFont(line-height, 21, 21, 21, 21, 17, 17, 17)
.p4
	font-size: 12px
	@include mediaFont(line-height, 18, 18, 18, 18, 17, 17, 17)
.p5
	font-size: 11px
	@include mediaFont(line-height, 18, 18, 18, 18, 17, 17, 17)
